{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConection": "Server = DESKTOP-4BGED17\\SQLEXPRESS; Database = BlogDb; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuchoMasSeguraDeAlMenos32Caracteres", // Cambiar por una clave más segura en producción.
    "Issuer": "http://localhost:5209", // Emisor del token.
    "Audience": "PostmanClient" // Audiencia del token (quién puede usarlo).
  }

}
